SECRET_KEY=django-insecure-ey#ttw8j6@(ys_un*3yoodl6v*%-j$x@$lpbhnh1zy^#wd)3c1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ynBfuBOxZODLmuYxIJcjYJuRGpKuxCzi
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=37269
CLOUDINARY_CLOUD_NAME=dvhkdpvhl
CLOUDINARY_API_KEY=833483712733533
CLOUDINARY_API_SECRET=BeLJKKlnxKHgYzHwnCFL-Ib04Zk
BOT_TOKEN=7888133190:AAEo-uhbITqVDpKi_RBerurbXj9IHQR7-A0
